<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="jDc1RqylylfM1CoyvZ29">
    <mxGraphModel dx="825" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-1" value="Backend (Flask)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Gh8tZHdKIS2r9l9__rhv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gh8tZHdKIS2r9l9__rhv-2" target="Gh8tZHdKIS2r9l9__rhv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-2" value="/api/module-data/..." style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-3" value="Sidebar" style="whiteSpace=wrap;html=1;rounded=0;align=left;verticalAlign=top;fontFamily=Ubuntu Light;spacing=0;spacingLeft=4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-5" value="Module&lt;div&gt;Container&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;verticalAlign=top;fontFamily=Ubuntu Light;spacing=0;spacingLeft=4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-6" value="SPA Shell&lt;div&gt;(Vue + TS)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;verticalAlign=top;fontFamily=Ubuntu Light;spacing=0;spacingLeft=4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-7" value="Shows list&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;of modules&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;based on&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;API data&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=0;spacingLeft=4;fontFamily=Ubuntu Light;fontSize=11;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-8" value="Handles routing, layout, styling, reactivity" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=0;spacingLeft=4;fontFamily=Ubuntu Light;fontSize=11;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-9" value="Dynamically loads&lt;div&gt;module components,&lt;/div&gt;&lt;div&gt;fetches data&lt;/div&gt;&lt;div&gt;asynchronously,&lt;/div&gt;&lt;div&gt;handles cache&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=0;spacingLeft=4;fontFamily=Ubuntu Light;fontSize=11;strokeColor=none;spacingTop=-2;convertToSvg=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Gh8tZHdKIS2r9l9__rhv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="249.6" as="sourcePoint" />
            <mxPoint x="620" y="249.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="Gh8tZHdKIS2r9l9__rhv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-23" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="330" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-25" value="click menu entry" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classicThin;startFill=1;fontFamily=Ubuntu Mono;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-26" value="mount ModuleContainer" style="endArrow=classicThin;html=1;rounded=0;dashed=1;endFill=1;fontFamily=Ubuntu Mono;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-28" value="loaded ModuleComponent&lt;div&gt;with optional data&lt;/div&gt;" style="endArrow=classicThin;html=1;rounded=0;dashed=1;endFill=1;fontFamily=Ubuntu Mono;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="-0.0667" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8tZHdKIS2r9l9__rhv-29" value="Modules (self-contained Vue components)&lt;div&gt;- render UI dynamically&lt;/div&gt;&lt;div&gt;- import dependencies locally (GLTFLoader, Chart.js, etc.)&lt;/div&gt;&lt;div&gt;- receive data as vue properties&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=0;spacingLeft=4;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="400" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
