<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="pYIM0agW013ruH2eQpRd">
    <mxGraphModel dx="573" dy="344" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TymEuy5HLikG0qenc-9B-6" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-15" value="11.94" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-16" value="$black-0" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-18" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#2B3035,#2B3035);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-19" value="10.31" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-25" value="$black-1" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-26" value="$grey-0" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-27" value="$grey-1" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-29" value="8.91" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-30" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#343A40,#343A40);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-31" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#444A50,#444A50);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-32" value="6.94" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-35" value="$acc-0" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-36" value="1.53" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-37" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#FFA500,#FFA500);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-41" value="--acc-foreground:" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontFamily=Ubuntu Light;spacing=3;align=left;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-42" value="--text-color:" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontFamily=Ubuntu Light;spacing=3;align=left;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-44" value="0" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-45" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-46" value="1.16" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-47" value="1.34" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-48" value="1.72" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-49" value="7.81" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-50" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#FFA500,#FFA500);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-52" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#444A50,#444A50);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-53" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#343A40,#343A40);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-54" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#2B3035,#2B3035);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-67" value="$acc-1" style="text;html=1;whiteSpace=wrap;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;rounded=0;spacing=2;fontFamily=Ubuntu Light;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-68" value="2.62" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#E2E2E6,#E2E2E6);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-69" value="4.55" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#212529,#212529);flipV=0;flipH=1;fontFamily=Ubuntu Light;fontSize=10;verticalAlign=bottom;align=left;spacing=0;spacingTop=-3;spacingLeft=3;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-70" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#CF7500,#CF7500);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-71" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=80;strokeColor=none;fillColor=light-dark(#CF7500,#CF7500);flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TymEuy5HLikG0qenc-9B-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
